@charset "UTF-8";

@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
#main{

    position: relative;
    bottom: 5em;

    background-color: #bababa;
    border-radius: 20%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: 400px;
    color: black;
    border-bottom-style: groove;
}
h1{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 23%;
    display: block;
    color: black;
}
#save{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.listitem{
    color: #666666;
    border-radius: 10%;
}
#list{
    text-align: center;
    list-style: inside;

}

#listTitel{
    position: relative;
    margin-left: 27%;
}
#todotitle{
    position: relative;
    margin-left: 2.9%;
}
#lists{
    float: left;
    height: 300px;
    width: 300px;

}
#lists button{
    width: 200px;
    word-wrap: break-word
}

html,body{
    background-color: #666665;
}
